plugins {
    id 'java'
    id 'antlr'
}

dependencies {
    // ANTLR
    antlr 'org.antlr:antlr4:4.13.2'
    implementation 'org.antlr:antlr4-runtime:4.13.2'

    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

generateGrammarSource {
    arguments += ['-visitor', '-long-messages', '-package', 'org.bbrun.parser']
    // outputDirectory MUST include the package path so Java files are in the correct directory
    outputDirectory = layout.buildDirectory.dir('generated-src/antlr/main/org/bbrun/parser').get().asFile
}

// Register generated source directory (parent of the package path)
sourceSets.main.java.srcDir layout.buildDirectory.dir('generated-src/antlr/main')
