plugins {
    id 'java'
}

dependencies {
    api project(':bbrun-lib')

    // CLI framework
    implementation 'info.picocli:picocli:4.7.5'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'

    // JSON (for --json output)
    implementation 'com.google.code.gson:gson:2.10.1'

    // Progress bar
    implementation 'me.tongfei:progressbar:0.10.0'

    // Rich terminal
    implementation 'org.jline:jline:3.25.0'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Standard jar with manifest
jar {
    manifest {
        attributes 'Main-Class': 'org.bbrun.cli.Main'
    }
}

// Copy all runtime dependencies to build/deps for packaging
tasks.register('copyDeps', Copy) {
    from configurations.runtimeClasspath
    into layout.buildDirectory.dir('deps')
}
