plugins {
    id 'java'
}

dependencies {
    implementation project(':bbrun-lib')

    // CLI framework
    implementation 'info.picocli:picocli:4.7.5'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'

    // JSON (for --json output)
    implementation 'com.google.code.gson:gson:2.10.1'

    // Progress bar
    implementation 'me.tongfei:progressbar:0.10.0'

    // Rich terminal
    implementation 'org.jline:jline:3.25.0'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Configure the standard jar task
jar {
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    manifest {
        attributes 'Main-Class': 'org.bbrun.cli.Main'
    }
    
    // Include compiled classes from this module
    from sourceSets.main.output
    
    // Include all runtime dependencies (unzipped)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    // Exclude signature files that cause issues
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

tasks.named('jar') {
    dependsOn ':bbrun-lib:jar'
}
